body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  font-family:Arial, Helvetica, sans-serif;
}


.span2 {
  font-size: 175%;
  color: black;
  font-style: italic;
  grid-column: span 2;
  padding: 8rem;
  background-image: url(images/floorplanblurredcropped.png) ;
  border-bottom: 6px solid white;
}
.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: 4px solid white;
}

.column1 ul {
  list-style: none;
  line-height: 1.4;
  
}

.column1 a {
  color: rgba(125, 59, 212, 0.74);
}

.column2 {
    display: Grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    border: 4px solid white;
    border-bottom: 2px;
    padding: 2rem;
    line-height: 1.4;
}
main h2 {
  color: rgba(125, 59, 212, 0.74);
  font-weight: bold;
  font-size: 125%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}

main h1 {
  color: rgba(125, 59, 212, 0.74);
  font-weight: bold;
  font-size: 175%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.logo {
  max-width: 80px;
  border-radius: 2rem;
  float: left;
  border: 5px solid white;
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

img {
  max-width: 100%;
}

nav {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550;
  border-bottom: 8px solid white;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
nav li {
  list-style-type: none;
  padding: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
}
nav a:hover {
  color: black;
  background-color: white;
}

div {
  color: white;
}

footer {
  background-color: #ffffff;
  padding: 1rem;
  text-align: center;
  color: black;
  font-size: 80%;
  font-style: italic;
}