<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Name of site</h1>
    <nav>
      <ul>
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>FAQ</li>
      </ul>
    </nav>
  </header>
  <main>
    <p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam doloremque accusamus aspernatur nostrum tempore, rerum tenetur dolore. Quisquam, corrupti incidunt eaque mollitia soluta suscipit inventore voluptate perferendis deserunt id?</p>
      <p>Aliquam nam fuga veniam dicta, odio, iste culpa nostrum harum beatae a est incidunt? Rerum vero assumenda iure debitis aperiam obcaecati repellat doloremque, ipsum aut deleniti! Est numquam ducimus necessitatibus.</p>
      <p>Dicta minus nesciunt, praesentium quidem ducimus blanditiis nisi nam magnam? Quam sed cumque ipsum debitis numquam harum repudiandae sapiente dolores, beatae laborum, cum fugiat ullam voluptates necessitatibus ipsa deserunt laudantium!</p>
    </p>
    <p>
      <lorum></lorum>
    </p>
    <p>
      <lorum></lorum>
    </p>
  </main>
</body>
</html>