header {
  background-color: gainsboro;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}

header h1 {
  font-size: 1.75rem;

}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav a {
  padding: 1rem 2rem;
  display: block;
  color: black;
  text-decoration: none;

}

nav a:hover {
  background-color: ghostwhite;
  border-radius: 2rem;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem 2rem;
  font-size: 1.25;
  line-height: 1.3;

}